Repository: yuanmua/yumu
Catalog: apps/macos/Sources/Yumu/Resources/*.lproj/Localizable.strings
Languages: ja, zh_hans

# about.checkUpdates
source: Check for Updates
ja: アップデートを確認

# about.credits
source: Yumu uses public services from Mojang, Modrinth, Fabric, Quilt, Forge and NeoForge. Minecraft is a trademark of Mojang Studios; Yumu is not affiliated with Mojang. License: MIT.
ja: Yumu は Mojang、Modrinth、Fabric、Quilt、Forge、NeoForge の公開サービスを利用しています。Minecraft は Mojang Studios の商標であり、Yumu は Mojang とは無関係です。ライセンス：MIT。

# about.issue
source: Report a Problem
ja: 問題を報告

# about.links
source: Links
ja: リンク

# about.logs
source: Launcher Logs
ja: ランチャーのログ

# about.source
source: Source Code
ja: ソースコード

# about.version
source: Version %@
ja: バージョン %@

# account.add
source: Add
ja: 追加
zh_hans: 添加

# account.addMicrosoft
source: Sign in with Microsoft…
ja: Microsoft アカウントでサインイン…
zh_hans: 用微软账号登录…

# account.addOffline
source: Add offline account…
ja: オフラインアカウントを追加…
zh_hans: 添加离线账号…

# account.addTitle
source: Add Account
ja: アカウントを追加

# account.current
source: Current
ja: 現在

# account.devOffline
source: Development build: offline accounts allowed without signing in.
ja: 開発ビルド：サインインなしでオフラインアカウントを追加できます。
zh_hans: 开发版：允许不登录直接添加离线账号。

# account.kind.offline
source: Offline
ja: オフライン
zh_hans: 离线

# account.login.copied
source: Copied
ja: コピー済み
zh_hans: 已复制

# account.login.instructions
source: Enter this code on the Microsoft page that just opened. It has been copied to your clipboard.
ja: 開いた Microsoft のページにこのコードを入力してください。コードはクリップボードにコピー済みです。
zh_hans: 在刚打开的微软页面里输入这个代码，代码已复制到剪贴板。

# account.login.open
source: Open page again
ja: ページをもう一度開く
zh_hans: 再次打开页面

# account.login.title
source: Sign in with Microsoft
ja: Microsoft でサインイン
zh_hans: 微软账号登录

# account.login.waiting
source: Waiting for you to finish signing in…
ja: ブラウザでのサインイン完了を待っています…
zh_hans: 等待你在浏览器里完成登录…

# account.manage
source: Manage Accounts…
ja: アカウントを管理…

# account.none
source: No account
ja: アカウントなし
zh_hans: 没有账号

# account.offline.name
source: Player name
ja: プレイヤー名
zh_hans: 玩家名

# account.offline.title
source: Add offline account
ja: オフラインアカウントを追加
zh_hans: 添加离线账号

# account.offlineHint
source: Sign in with a Microsoft account first; offline accounts can be added afterwards.
ja: 先に Microsoft アカウントでサインインすると、オフラインアカウントを追加できます。
zh_hans: 先用微软账号登录，之后才能添加离线账号。

# account.remove
source: Remove account
ja: アカウントを削除
zh_hans: 移除账号

# account.switch
source: Switch
ja: 切り替え

# account.title
source: Account
ja: アカウント
zh_hans: 账号

# advanced.hint
source: Yumu picks the right Java and memory for you. Change these only if you know why.
ja: Java とメモリは Yumu が自動で選びます。理由がわかる場合のみ変更してください。
zh_hans: Yumu 会自动选好 Java 和内存。知道自己在做什么再改。

# advanced.java.auto
source: Automatic (recommended)
ja: 自動（推奨）
zh_hans: 自动（推荐）

# advanced.java.custom
source: Choose a Java executable…
ja: Java 実行ファイルを選択…
zh_hans: 选择 Java 可执行文件…

# advanced.jvmArgs
source: Extra JVM arguments
ja: 追加の JVM 引数
zh_hans: 额外 JVM 参数

# advanced.memory
source: Memory
ja: メモリ
zh_hans: 内存

# advanced.name
source: Name
ja: 名前
zh_hans: 名称

# advanced.title
source: Advanced
ja: 詳細設定
zh_hans: 高级设置

# advanced.window
source: Window size
ja: ウインドウサイズ
zh_hans: 窗口大小

# common.cancel
source: Cancel
ja: キャンセル
zh_hans: 取消

# crash.GRAPHICS
source: The graphics driver refused to start the game.
ja: グラフィックドライバがゲームの起動を拒否しました。
zh_hans: 显卡驱动拒绝启动游戏。

# crash.JAVA_VERSION
source: The Java version does not match this game version.
ja: Java のバージョンがこのゲームバージョンに合っていません。
zh_hans: Java 版本和这个游戏版本不匹配。

# crash.MOD_CONFLICT
source: Two mods do not get along.
ja: 2 つの Mod が競合しています。
zh_hans: 有两个模组互相冲突。

# crash.MOD_DEPENDENCY
source: A mod is missing something it needs.
ja: 必要な前提 Mod が足りない Mod があります。
zh_hans: 有模组缺少它需要的前置。

# crash.NATIVES
source: A native library could not be loaded on this computer.
ja: ネイティブライブラリをこのコンピュータで読み込めませんでした。
zh_hans: 有一个本地库在这台电脑上加载不了。

# crash.OUT_OF_MEMORY
source: The game ran out of memory.
ja: ゲームのメモリが足りませんでした。
zh_hans: 游戏内存不够用了。

# crash.UNKNOWN
source: The game closed unexpectedly.
ja: ゲームが予期せず終了しました。
zh_hans: 游戏意外退出了。

# crash.details
source: Details
ja: 詳細
zh_hans: 详情

# crash.fix.java
source: Let Yumu pick Java
ja: Java を Yumu に任せる
zh_hans: 让 Yumu 自动选 Java

# crash.fix.log
source: Open log
ja: ログを開く
zh_hans: 打开日志

# crash.fix.memory
source: Set memory to %@ GB
ja: メモリを %@ GB にする
zh_hans: 把内存调到 %@ GB

# crash.fix.mods
source: Show mods
ja: Mod を見る
zh_hans: 查看模组

# crash.involved
source: Involved: %@
ja: 関係：%@
zh_hans: 涉及：%@

# crash.title
source: The game crashed
ja: ゲームがクラッシュしました
zh_hans: 游戏崩溃了

# detail.crashed
source: Last run crashed
ja: 前回クラッシュ

# detail.favorite
source: Favorite
ja: お気に入り

# detail.installing
source: Installing… %@ of %@
ja: インストール中… %@ / %@
zh_hans: 正在安装… %@ / %@

# detail.lastPlayed
source: Last played
ja: 最終プレイ
zh_hans: 上次游玩

# detail.launchAgain
source: Launch Another
ja: もう一つ起動

# detail.never
source: Never
ja: なし
zh_hans: 从未

# detail.openFolder
source: Open Folder
ja: フォルダを開く
zh_hans: 打开文件夹

# detail.play
source: Play
ja: プレイ
zh_hans: 开始游戏

# detail.playerName
source: Player name
ja: プレイヤー名
zh_hans: 玩家名

# detail.playtime
source: Playtime
ja: プレイ時間
zh_hans: 游玩时长

# detail.preparing
source: Preparing…
ja: 準備中…
zh_hans: 准备中…

# detail.ready
source: Ready
ja: 準備完了

# detail.rename
source: Rename
ja: 名前を変更

# detail.running
source: Running
ja: 実行中
zh_hans: 运行中

# detail.runningCount
source: Running ×%d
ja: 実行中 ×%d

# detail.stats.edition
source: Edition
ja: 種類

# detail.stats.lastPlayed
source: Last Played
ja: 最終プレイ

# detail.stats.mods
source: Mods
ja: MOD

# detail.stats.playtime
source: Playtime
ja: プレイ時間

# detail.stats.worlds
source: Worlds
ja: ワールド

# detail.stop
source: Quit Game
ja: ゲームを終了

# detail.stopOne
source: Quit process %d
ja: プロセス %d を終了

# detail.subtitle.lastPlayed
source: last played %@
ja: 最終プレイ %@

# detail.tab.logs
source: Logs
ja: ログ

# detail.tab.mods
source: Mods
ja: Mod
zh_hans: 模组

# detail.tab.overview
source: Overview
ja: 概要
zh_hans: 概览

# detail.tab.resources
source: Resources
ja: リソース
zh_hans: 资源

# detail.tab.settings
source: Settings
ja: 設定

# detail.tab.worlds
source: Worlds
ja: ワールド

# detail.unfavorite
source: Unfavorite
ja: お気に入り解除

# detail.vanilla
source: Vanilla
ja: バニラ
zh_hans: 原版

# empty.comingSoon
source: Coming soon
ja: 近日公開
zh_hans: 即将推出

# empty.import
source: Import Modpack
ja: Modpack を読み込む
zh_hans: 导入整合包

# empty.subtitle
source: Create an instance, or import a modpack to get everything set up for you.
ja: インスタンスを作成するか、Modpack を読み込めば、あとは Yumu におまかせ。
zh_hans: 新建一个实例，或者导入整合包，剩下的交给 Yumu。

# empty.title
source: No instances yet
ja: インスタンスがありません
zh_hans: 还没有实例

# error.ACCOUNT_NOT_FOUND
source: Account {id} does not exist.
ja: アカウント {id} は存在しません。
zh_hans: 账号 {id} 不存在。

# error.ACCOUNT_OFFLINE_REQUIRES_MICROSOFT
source: Sign in with a Microsoft account before adding offline accounts.
ja: オフラインアカウントを追加するには、先に Microsoft アカウントでサインインしてください。
zh_hans: 先用微软账号登录，之后才能添加离线账号。

# error.ACCOUNT_REQUIRED
source: Add an account before playing.
ja: プレイする前にアカウントを追加してください。
zh_hans: 开始游戏前先添加一个账号。

# error.AUTH_APP_NOT_APPROVED
source: Mojang has not approved Yumu's sign-in yet. Until then, launching needs an approved launcher's account.
ja: Mojang が Yumu のサインインをまだ承認していません。承認されるまで Microsoft アカウントではサインインできません。
zh_hans: Mojang 还没有批准 Yumu 的登录申请，批准前无法用微软账号登录。

# error.AUTH_FAILED
source: Sign-in failed: {detail}.
ja: サインインに失敗しました：{detail}。
zh_hans: 登录失败：{detail}。

# error.AUTH_NO_GAME
source: This account does not own Minecraft: Java Edition.
ja: このアカウントは Minecraft: Java Edition を所有していません。
zh_hans: 这个账号没有购买 Minecraft Java 版。

# error.AUTH_NO_XBOX_ACCOUNT
source: This Microsoft account has no Xbox profile. Sign in once at xbox.com to create one.
ja: この Microsoft アカウントには Xbox プロフィールがありません。xbox.com に一度サインインすると作成されます。
zh_hans: 这个微软账号还没有 Xbox 档案，先去 xbox.com 登录一次即可创建。

# error.CANCELLED
source: The operation was cancelled.
ja: 操作はキャンセルされました。
zh_hans: 操作已取消。

# error.DOWNLOAD_HASH_MISMATCH
source: A downloaded file was corrupted and will be retried.
ja: ダウンロードしたファイルが破損しています。再試行します。
zh_hans: 下载的文件已损坏，将会重试。

# error.DOWNLOAD_HOST_NOT_ALLOWED
source: A download from {url} was blocked because that source is not allowed.
ja: {url} からのダウンロードは許可されていないため中止しました。
zh_hans: 已阻止从 {url} 下载，该来源不在允许范围内。

# error.GAME_SPAWN_FAILED
source: The game could not be started.
ja: ゲームを起動できませんでした。
zh_hans: 游戏无法启动。

# error.HTTP
source: Could not reach {url}. Check your internet connection.
ja: {url} に接続できません。ネットワークを確認してください。
zh_hans: 无法连接 {url}，请检查网络。

# error.HTTP_STATUS
source: The server at {url} answered with status {status}.
ja: サーバー {url} がステータス {status} を返しました。
zh_hans: 服务器 {url} 返回了状态 {status}。

# error.INSTANCE_EDITION_UNSUPPORTED
source: This version of Yumu cannot run {edition} instances.
ja: このバージョンの Yumu は {edition} のインスタンスを実行できません。
zh_hans: 这个版本的 Yumu 还不能运行 {edition} 实例。

# error.INSTANCE_EXISTS
source: An instance named {id} already exists.
ja: {id} というインスタンスは既にあります。
zh_hans: 已经有一个名为 {id} 的实例。

# error.INSTANCE_NOT_FOUND
source: There is no instance named {id}.
ja: {id} というインスタンスはありません。
zh_hans: 没有名为 {id} 的实例。

# error.INTERNAL
source: An internal error occurred. Please try again.
ja: 内部エラーが発生しました。もう一度お試しください。
zh_hans: 发生了内部错误，请重试。

# error.INVALID_FILE_NAME
source: The file name {name} is not allowed.
ja: ファイル名 {name} は使用できません。
zh_hans: 文件名 {name} 不被允许。

# error.INVALID_JSON
source: Received unreadable data from {from}.
ja: {from} から解析できないデータを受信しました。
zh_hans: 从 {from} 收到了无法解析的数据。

# error.INVALID_REQUEST
source: The app sent an invalid request: {detail}.
ja: アプリが無効なリクエストを送信しました：{detail}。
zh_hans: 应用发出了无效请求：{detail}。

# error.INVALID_TOML
source: The file {path} is not valid.
ja: ファイル {path} の形式が正しくありません。
zh_hans: 文件 {path} 格式不正确。

# error.IO
source: Could not read or write {path}.
ja: {path} を読み書きできません。
zh_hans: 无法读写 {path}。

# error.JAVA_UNAVAILABLE
source: No Java runtime is available for this computer.
ja: このコンピュータで使える Java ランタイムがありません。
zh_hans: 这台电脑没有可用的 Java 运行时。

# error.LOADER_INSTALL_FAILED
source: The mod loader installer failed at step {step}.
ja: Mod ローダーのインストールが {step} の手順で失敗しました。
zh_hans: 模组加载器安装在 {step} 这一步失败了。

# error.MALFORMED_DATA
source: Unexpected data: {detail}.
ja: 予期しないデータ：{detail}。
zh_hans: 数据异常：{detail}。

# error.MOD_NOT_COMPATIBLE
source: No version of this mod works with {gameVersion} on {loader}.
ja: この Mod には {gameVersion} の {loader} で動くバージョンがありません。
zh_hans: 这个模组没有适用于 {gameVersion} 上 {loader} 的版本。

# error.NO_HOME_DIRECTORY
source: Your home folder could not be found.
ja: ホームフォルダが見つかりません。
zh_hans: 找不到你的用户目录。

# error.PATH_TRAVERSAL
source: A file inside an archive tried to escape its folder and was rejected.
ja: アーカイブ内のファイルがフォルダ外へ出ようとしたため拒否しました。
zh_hans: 压缩包里有文件试图越出目录，已拒绝。

# error.UNSUPPORTED
source: {what} is not supported yet.
ja: {what} はまだサポートされていません。
zh_hans: 暂不支持 {what}。

# error.VERSION_NOT_FOUND
source: Minecraft {version} does not exist.
ja: Minecraft {version} は存在しません。
zh_hans: 不存在 Minecraft {version} 这个版本。

# error.ZIP
source: An archive could not be opened.
ja: アーカイブを開けません。
zh_hans: 无法打开压缩包。

# error.title
source: Something went wrong
ja: 問題が発生しました
zh_hans: 出了点问题

# import.drop
source: Drop a .mrpack to import it
ja: .mrpack をドロップして読み込み
zh_hans: 拖入 .mrpack 即可导入

# import.progress
source: Importing modpack… %@
ja: Modpack を読み込み中… %@
zh_hans: 正在导入整合包… %@

# import.title
source: Import Modpack
ja: Modpack を読み込む
zh_hans: 导入整合包

# instances.delete
source: Delete Instance
ja: インスタンスを削除
zh_hans: 删除实例

# instances.delete.action
source: Delete
ja: 削除
zh_hans: 删除

# instances.delete.confirm
source: Delete “%@”? Its worlds and settings will be removed too.
ja: 「%@」を削除しますか？ワールドと設定も削除されます。
zh_hans: 删除“%@”？它的存档和设置也会一起删除。

# instances.new
source: New Instance
ja: 新規インスタンス
zh_hans: 新建实例

# instances.title
source: Instances
ja: インスタンス
zh_hans: 实例

# loader.vanilla
source: Vanilla
ja: バニラ
zh_hans: 原版

# logs.copy
source: Copy
ja: コピー

# logs.empty
source: No logs yet. They appear here after the game runs.
ja: まだログはありません。ゲームを起動すると表示されます。

source: Logs Folder
ja: ログフォルダ

# logs.search
source: Search log
ja: ログを検索

# mods.addHint
source: Required dependencies are installed automatically
ja: 必要な依存関係は自動で入ります

# mods.addTitle
source: Add from Modrinth
ja: Modrinth から追加

# mods.downloads
source: %@ downloads
ja: %@ ダウンロード
zh_hans: %@ 次下载

# mods.empty
source: No mods installed yet. Search below to add some.
ja: まだ Mod がありません。下で検索して追加しましょう。
zh_hans: 还没有安装模组，在下面搜索添加。

# mods.filter
source: Filter installed
ja: インストール済みを絞り込む

# mods.install
source: Install
ja: インストール
zh_hans: 安装

# mods.installed
source: Installed
ja: インストール済み
zh_hans: 已安装

# mods.installedBadge
source: Installed
ja: インストール済み
zh_hans: 已安装

# mods.noResults
source: No results
ja: 結果なし
zh_hans: 没有结果

# mods.page
source: %d–%d of %d
ja: %d–%d / %d 件

# mods.remove
source: Remove
ja: 削除
zh_hans: 移除

# mods.search.placeholder
source: Search Modrinth…
ja: Modrinth を検索…
zh_hans: 搜索 Modrinth…

# mods.vanillaHint
source: This is a vanilla instance. Create an instance with Fabric or Quilt to use mods.
ja: これはバニラのインスタンスです。Mod を使うには Fabric か Quilt でインスタンスを作成してください。
zh_hans: 这是原版实例。新建实例时选择 Fabric 或 Quilt 才能使用模组。

# new.advanced
source: Advanced
ja: 詳細オプション

# new.advanced.hint
source: Leave empty for the recommended version. Java and memory live in instance settings after creation.
ja: 空欄なら推奨バージョン。Java とメモリは作成後のインスタンス設定で変更できます。

# new.create
source: Create
ja: 作成
zh_hans: 创建

# new.icon
source: Icon
ja: アイコン

# new.latest
source: Latest
ja: 最新
zh_hans: 最新

# new.loader
source: Mod loader
ja: Mod ローダー
zh_hans: 模组加载器

# new.loaderVersion
source: Loader version
ja: ローダーのバージョン

# new.loaderVersion.recommended
source: Recommended
ja: 推奨

# new.loadingVersions
source: Loading versions…
ja: バージョンを取得中…
zh_hans: 正在获取版本列表…

# new.name
source: Name
ja: 名前
zh_hans: 名称

# new.subtitle
source: Creating without changing anything is fine.
ja: 何も変えずに作成しても大丈夫です。

# new.title
source: New Instance
ja: 新規インスタンス
zh_hans: 新建实例

# new.version
source: Version
ja: バージョン
zh_hans: 版本

# overview.mods
source: Mods
ja: MOD

# overview.mods.count
source: %d mods
ja: %d 個の MOD

# overview.mods.disabled
source: %d disabled
ja: %d 個が無効

# overview.mods.manage
source: Manage
ja: 管理

# overview.mods.newFabric
source: New Fabric Instance
ja: Fabric インスタンスを作成

# overview.recent
source: Recent
ja: 最近

# overview.recent.lastPlayed
source: Last played %@
ja: 最終プレイ %@

# overview.recent.neverPlayed
source: Not played yet
ja: まだプレイしていません

# overview.recent.playtime
source: Played %@ in total
ja: 合計プレイ時間 %@

# overview.worlds
source: Worlds
ja: ワールド

# overview.worlds.all
source: All
ja: すべて

# overview.worlds.empty
source: No worlds yet. They appear here after the game runs.
ja: まだワールドはありません。ゲームを起動すると表示されます。

# overview.worlds.hint
source: Press play to start the game
ja: 再生を押すとゲームを開始

# packs.browse
source: Browse Modpacks
ja: Modpack を探す
zh_hans: 浏览整合包

# packs.hint
source: Installing creates a new instance with everything the pack needs.
ja: インストールすると新しいインスタンスが作られ、必要なものはすべて自動で揃います。
zh_hans: 安装会新建一个实例，整合包需要的东西全部自动装好。

# packs.install
source: Install
ja: インストール
zh_hans: 安装

# packs.search.placeholder
source: Search Modrinth modpacks…
ja: Modrinth の Modpack を検索…
zh_hans: 搜索 Modrinth 整合包…

# packs.title
source: Modpacks
ja: モッドパック

# prefs.about
source: About
ja: 情報

# prefs.accent
source: Accent Color
ja: アクセントカラー

# prefs.accent.hint
source: Follows the accent color in System Settings.
ja: システム設定のアクセントカラーに従います。

# prefs.accounts
source: Accounts
ja: アカウント

# prefs.afterLaunch
source: After the game starts
ja: ゲーム開始後

# prefs.afterLaunch.hide
source: Hide Yumu
ja: Yumu を隠す

# prefs.afterLaunch.keep
source: Keep Yumu open
ja: Yumu を開いたまま

# prefs.appearance
source: Appearance
ja: 外観

# prefs.backendPending
source: Download source, concurrency and proxy take effect once the core supports them.
ja: ダウンロード元・同時数・プロキシはコアが対応してから有効になります。

# prefs.cache
source: Cache
ja: キャッシュ

# prefs.cache.hint
source: Assets, libraries and Java runtimes are shared between instances; safe to delete, rebuilt on next launch.
ja: アセット、ライブラリ、Java ランタイムはインスタンス間で共有されます。削除しても次回起動時に再構築されます。

# prefs.cache.shared
source: Shared cache
ja: 共有キャッシュ

# prefs.concurrency
source: Concurrent downloads
ja: 同時ダウンロード数

# prefs.dataDir
source: Data folder
ja: データフォルダ

# prefs.defaultMemory
source: Memory
ja: メモリ

# prefs.defaultMemory.hint
source: Default for new instances; each instance can override it.
ja: 新しいインスタンスの既定値。インスタンスごとに上書きできます。

# prefs.defaults
source: Defaults
ja: 既定値

# prefs.density
source: Density
ja: 密度

# prefs.density.comfortable
source: Comfortable
ja: ゆったり

# prefs.density.compact
source: Compact
ja: コンパクト

# prefs.discover
source: Find existing worlds and versions on this Mac
ja: この Mac の既存ワールドとバージョンを検出

# prefs.discover.hint
source: Scans the official launcher and other launchers; add them from the sidebar in one click.
ja: 公式ランチャーなどのフォルダをスキャンし、サイドバーからワンクリックで追加できます。

# prefs.download
source: Downloads
ja: ダウンロード

# prefs.general
source: General
ja: 一般

# prefs.interface
source: Interface
ja: インターフェース

# prefs.javaList
source: Java runtimes
ja: Java ランタイム

# prefs.javaList.auto
source: Automatic
ja: 自動

# prefs.javaList.hint
source: Mojang runtimes download automatically per game version; nothing to manage.
ja: Mojang のランタイムはゲームバージョンごとに自動でダウンロードされます。

# prefs.javaRescan
source: Rescan Java on this Mac
ja: この Mac の Java を再スキャン

# prefs.javaRescan.action
source: Scan
ja: スキャン

# prefs.language
source: Language
ja: 言語

# prefs.language.hint
source: Follows the system language. Set one for Yumu in System Settings.
ja: システムの言語に従います。システム設定で Yumu 個別に指定できます。

# prefs.language.open
source: Open System Settings
ja: システム設定を開く

# prefs.launch
source: Launching
ja: 起動

# prefs.local
source: This Mac
ja: この Mac

# prefs.notify
source: Notify me when the game exits
ja: ゲーム終了時に通知

# prefs.notify.hint
source: Includes the reason when it crashed.
ja: クラッシュ時は原因も表示します。

# prefs.open
source: Open
ja: 開く

# prefs.proxy
source: Proxy
ja: プロキシ

# prefs.proxy.hint
source: Leave empty for no proxy.
ja: 空欄ならプロキシを使いません。

# prefs.sidebarCovers
source: Show icons in sidebar
ja: サイドバーにアイコンを表示

# prefs.source
source: Download Source
ja: ダウンロード元

# prefs.source.auto
source: Automatic
ja: 自動

# prefs.source.bmclapi
source: BMCLAPI mirror
ja: BMCLAPI ミラー

# prefs.source.hint
source: Automatic measures speed and picks the fastest.
ja: 自動は速度を測って最速を選びます。

# prefs.source.official
source: Official
ja: 公式

# prefs.source.pick
source: Source
ja: ソース

# prefs.theme
source: Theme
ja: テーマ

# prefs.theme.dark
source: Dark
ja: ダーク

# prefs.theme.light
source: Light
ja: ライト

# prefs.theme.system
source: System
ja: システムに従う

# prefs.title
source: Settings
ja: 設定

# quick.export
source: Export Modpack
ja: モッドパックを書き出す

# quick.folder
source: Open Folder
ja: フォルダを開く

# quick.folder.hint
source: .minecraft directory
ja: .minecraft ディレクトリ

# quick.logs
source: View Logs
ja: ログを見る

# quick.logs.hint
source: Output of the last run
ja: 前回の実行の出力

# quick.settings
source: Instance Settings
ja: インスタンス設定

# quick.settings.hint
source: Memory, Java, window
ja: メモリ、Java、ウィンドウ

# resources.add
source: Add…
ja: 追加…
zh_hans: 添加…

# resources.addTitle
source: Add from Modrinth
ja: Modrinth から追加

# resources.empty
source: Nothing here yet.
ja: まだ何もありません。
zh_hans: 这里还什么都没有。

# resources.resourcePacks
source: Resource packs
ja: リソースパック
zh_hans: 资源包

# resources.shaders
source: Shader packs
ja: シェーダーパック
zh_hans: 光影包

# resources.shaders.empty
source: No shader packs yet. Needs Iris or OptiFine.
ja: まだシェーダーはありません。Iris か OptiFine が必要です。

# running.backToInstances
source: Back to Instances
ja: インスタンスへ戻る

# running.elapsed
source: Running · %@
ja: 実行中 · %@

# running.elapsedColumn
source: Uptime
ja: 経過

# running.empty
source: No game is running right now.
ja: 実行中のゲームはありません。

# running.emptyHint
source: Games appear here once started.
ja: ゲームを起動するとここに表示されます。

# running.instance
source: Instance
ja: インスタンス

# running.memory
source: Memory
ja: メモリ

# running.monitor
source: Monitor
ja: モニター

# running.note
source: CPU and memory are read by Yumu every 2 seconds. Quitting asks the game to exit normally, so worlds are saved.
ja: CPU とメモリは Yumu が 2 秒ごとに読み取ります。終了はゲームに通常終了を求めるので、ワールドは保存されます。

# running.stop
source: Quit
ja: 終了

# running.stopAll
source: Quit All
ja: すべて終了

# running.title
source: Running
ja: 実行中

# running.view
source: View
ja: 表示

# search.count
source: Showing %d of %d
ja: %d / %d 件を表示

# search.loadMore
source: Load More
ja: さらに読み込む

# settings.instance.advanced
source: Advanced
ja: 詳細

# settings.instance.delete
source: Delete Instance
ja: インスタンスを削除

# settings.instance.delete.hint
source: Worlds, mods and settings are deleted together. This cannot be undone.
ja: ワールド、MOD、設定も一緒に削除されます。元に戻せません。

# settings.instance.deleteAction
source: Delete Instance…
ja: インスタンスを削除…

# settings.instance.favorite
source: Favorite
ja: お気に入り

# settings.instance.favorite.hint
source: Favorites stay at the top of the sidebar.
ja: お気に入りはサイドバーの上に固定されます。

# settings.instance.game
source: Game
ja: ゲーム

# settings.instance.general
source: General
ja: 一般

# settings.instance.icon
source: Icon
ja: アイコン

# settings.instance.icon.hint
source: Pick a terrain as this instance's icon.
ja: このインスタンスのアイコンにする地形を選びます。

# settings.instance.java
source: Java & Memory
ja: Java とメモリ

# settings.instance.javaPick.hint
source: Automatic uses the runtime Mojang specifies for this game version.
ja: 自動は Mojang がこのバージョンに指定するランタイムを使います。

# settings.instance.jvmArgs
source: JVM arguments
ja: JVM 引数

# settings.instance.jvmArgs.hint
source: Press return to save. Leave empty if unsure.
ja: Return で保存。分からなければ空欄に。

# settings.instance.loaderVersion
source: Loader version
ja: ローダーのバージョン

# settings.instance.memory
source: Memory
ja: メモリ

# settings.instance.memory.hint
source: More memory loads faster, but stay under half of physical memory. This Mac has %d GB.
ja: 多いほど読み込みが速くなりますが、物理メモリの半分以下に。この Mac は %d GB です。

# settings.instance.name
source: Name
ja: 名前

# settings.instance.window
source: Window size
ja: ウィンドウサイズ

# settings.instance.window.hint
source: Window size when the game starts.
ja: ゲーム起動時のウィンドウサイズ。

# sidebar.add
source: Add
ja: 追加
zh_hans: 添加

# sidebar.all
source: All
ja: すべて

# sidebar.favorites
source: Favorites
ja: お気に入り

# sidebar.filter
source: Filter
ja: 絞り込み

# sidebar.filter.all
source: All Loaders
ja: すべてのローダー

# sidebar.found
source: Already on this Mac
ja: この Mac にあるもの
zh_hans: 这台 Mac 上已有

# sidebar.found.add
source: Add
ja: 追加
zh_hans: 添加

# sidebar.found.importHere
source: Import into the selected instance
ja: 選択中のインスタンスに読み込む
zh_hans: 导入到选中的实例

# sidebar.found.save
source: World
ja: ワールド
zh_hans: 存档

# sidebar.found.selectFirst
source: Select an instance first
ja: 先にインスタンスを選択してください
zh_hans: 先选中一个实例

# sidebar.group
source: Group
ja: グループ

# sidebar.group.loader
source: By Loader
ja: ローダー別

# sidebar.group.none
source: No Groups
ja: グループなし

# sidebar.group.version
source: By Game Version
ja: ゲームバージョン別

# sidebar.hide
source: Hide Sidebar
ja: サイドバーを隠す

# sidebar.new
source: New
ja: 新規

# sidebar.noMatch
source: No matching instances
ja: 一致するインスタンスはありません

# sidebar.others
source: Others
ja: その他

# sidebar.packs
source: Modpacks
ja: モッドパック

# sidebar.running
source: Running
ja: 実行中

# sidebar.search
source: Search instances
ja: インスタンスを検索

# sidebar.show
source: Show Sidebar
ja: サイドバーを表示

# sidebar.sort
source: Sort
ja: 並べ替え

# sidebar.sort.name
source: Name
ja: 名前

# sidebar.sort.recent
source: Recently Played
ja: 最近プレイ

# startup.failed
source: Yumu could not start its core: %@
ja: Yumu のコアを起動できませんでした：%@
zh_hans: Yumu 的核心无法启动：%@

# time.hours
source: h
ja: 時間

# time.hoursMinutes
source: %d h %d min
ja: %d 時間 %d 分

# time.minutes
source: min
ja: 分

# time.minutesSeconds
source: %d:%02d
ja: %d 分 %02d 秒

# toolbar.running
source: %d running
ja: %d 個が実行中

# welcome.skip
source: Later
ja: あとで

# welcome.step1
source: Sign in
ja: サインイン

# welcome.step1.done
source: Signed in as %@.
ja: %@ でサインイン済み。
