Repository: yuanmua/yumu
Catalog: apps/macos/Sources/Yumu/Resources/*.lproj/Localizable.strings
Languages: ja, zh_hans

# welcome.step1.todo
source: Sign in with a Microsoft account to launch the game.
ja: Microsoft アカウントでサインインするとゲームを起動できます。

# welcome.step2
source: Import or create
ja: 読み込みまたは作成

# welcome.step2.found
source: Found %d versions and %d worlds on this Mac; add them from the sidebar later.
ja: この Mac で %d 個のバージョンと %d 個のワールドを検出。後でサイドバーから追加できます。

# welcome.step2.hint
source: Drop a modpack, browse modpacks, or create a clean instance.
ja: モッドパックをドロップ、閲覧、または新しいインスタンスを作成。

# welcome.step3
source: Play
ja: プレイ

# welcome.step3.hint
source: Java and game files are prepared automatically. One click.
ja: Java とゲームファイルは自動で用意されます。ワンクリックです。

# welcome.subtitle
source: A simple, lightweight Minecraft launcher. Three steps to start; it handles the rest.
ja: シンプルで軽量な Minecraft ランチャー。3 ステップで始められ、あとは任せられます。

# welcome.title
source: Welcome to Yumu
ja: Yumu へようこそ

# worlds.count
source: %d worlds · %@ total
ja: %d 個のワールド · 合計 %@

# worlds.empty
source: No worlds yet. They appear here after the game runs.
ja: まだワールドはありません。ゲームを起動すると表示されます。

# worlds.folder
source: Open Folder
ja: フォルダを開く

# worlds.import
source: Import World
ja: ワールドを読み込む

# worlds.openFolder
source: Show in Finder
ja: Finder に表示

# worlds.play
source: Play
ja: プレイ

# account.kind.microsoft
source: Microsoft
zh_hans: 微软

# discover.launcher.official
source: Minecraft Launcher
zh_hans: 官方启动器
